<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">오늘의 할 일</h1>
        <div class="input-section">
            <input type="text" id="taskInput" placeholder="할 일을 입력하세요">
            <button id="addBtn">추가</button>
        </div>
        <ul id="taskList"> </ul>
    </div>
    <!-- script.js 파일 불러오는 script 태그 작성 -->
    <script src="script.js"></script>
</body>
</html>


 <!-- li.todo-item 부분 template 태그로 옮기기 -->
    <!-- <template id="todo-template">
        <li class="todo-item">
            <input type="checkbox" class="item-checkbox">
            <span class="item-title"></span>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
        </li>
    </template> -->

<!-- <li class="todo-item">
                <input type="checkbox" class="item-checkbox">
                <span class="item-title">HTML 뼈대 잡기</span>
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
            </li> -->